curl --request POST \
  --url http://localhost:8000/api/user/profile/ \
  --header 'Content-Type: application/json' \
  --header 'User-Agent: insomnia/11.1.0' \
  --data '{
  "user": {
    "username": "gabriel.ribeiro",
    "email": "gabrielribeiro@email.com",
    "password": "teste123"
  },
  "name": "Gabriel Ribeiro",
  "birth_date": "1997-06-15",
  "gender": "MALE",
  "role": "CLIENT",
  "address": {
    "street": "Rua Nova Palmeira",
    "number": "221",
    "complement": "Bloco 6, apto 14",
    "neighborhood": "Vila Silvia",
    "city": "São Paulo",
    "state": "SP",
    "zip_code": "03821010"
  }
}
'
